{
    "name": "es-design-system",
    "version": "0.15.1",
    "private": true,
    "scripts": {
        "dev": "env-cmd -f .env.local nuxt",
        "build": "nuxt generate",
        "build:dev": "npm run generate:dev && npm run deploy:dev",
        "build:prod": "npm run generate:prod && npm run deploy:prod",
        "generate:dev": "env-cmd -f .env.dev npm run build",
        "generate:prod": "env-cmd -f .env.prod npm run build",
        "bootstrap": "env-cmd -f .env.prod npm --prefix aws run cdk bootstrap",
        "synth:dev": "env-cmd -f .env.dev npm run synth",
        "synth:prod": "env-cmd -f .env.prod npm run synth",
        "synth": "npm --prefix aws run cdk synth",
        "deploy:dev": "env-cmd -f .env.dev npm run deploy",
        "deploy:prod": "env-cmd -f .env.prod npm run deploy",
        "deploy": " npm --prefix aws run cdk deploy",
        "lint": "npm run lint:js && npm run lint:style",
        "lint:js": "eslint --ext \".js,.vue,.mdx\" --ignore-path .gitignore .",
        "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
        "lintfix": "npm run lint:js -- --fix && npm run lint:style -- --fix"
    },
    "prettier": "eslint-config-energysage/prettier",
    "dependencies": {
        "@energysage/es-bs-base": "^0.15.1",
        "@energysage/es-vue-base": "^0.15.1",
        "@nuxtjs/axios": "^5.13.6",
        "@nuxtjs/i18n": "^7.3.1",
        "bootstrap-vue": "^2.23.1",
        "clipboard": "^2.0.11",
        "core-js": "^3.27.1",
        "html-truncate": "^1.2.2",
        "nuxt": "^2.15.8",
        "prismjs": "^1.29.0",
        "vue": "^2.7.14",
        "vue-server-renderer": "^2.7.14",
        "vue-slider-component": "^3.2.24",
        "vue-template-compiler": "^2.7.14",
        "vuelidate": "^0.7.7"
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/preset-env": "^7.20.2",
        "@nuxt/postcss8": "^1.1.3",
        "@nuxtjs/eslint-config": "^12.0.0",
        "@nuxtjs/eslint-module": "^3.0.2",
        "@nuxtjs/style-resources": "^1.2.1",
        "@nuxtjs/stylelint-module": "^4.1.0",
        "@nuxtjs/svg": "^0.4.0",
        "autoprefixer": "^9.8.8",
        "aws-cdk": "^2.59.0",
        "aws-cdk-lib": "^2.59.0",
        "babel-core": "7.0.0-bridge.0",
        "babel-jest": "^29.3.1",
        "env-cmd": "^10.1.0",
        "eslint": "^8.32.0",
        "eslint-config-energysage": "^2.2.3",
        "eslint-config-prettier": "^8.6.0",
        "eslint-import-resolver-nuxt": "^1.0.1",
        "eslint-import-resolver-webpack": "^0.13.2",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jest": "^27.2.1",
        "eslint-plugin-nuxt": "^4.0.0",
        "eslint-plugin-strict-vue": "^1.0.0",
        "eslint-plugin-vue": "^9.9.0",
        "eslint-plugin-vuejs-accessibility": "^2.1.0",
        "node-sass": "^7.0.1",
        "null-loader": "^4.0.1",
        "postcss": "^8.4.21",
        "postcss-html": "^1.5.0",
        "postcss-preset-env": "7.8.3",
        "postcss-scss": "^4.0.6",
        "prettier": "^2.8.3",
        "prettier-eslint": "^15.0.1",
        "raw-loader": "^4.0.2",
        "sass": "^1.57.1",
        "sass-loader": "^10.4.1",
        "stylelint": "^14.16.1",
        "stylelint-config-prettier": "^9.0.4",
        "stylelint-config-recommended-vue": "^1.1.0",
        "stylelint-config-standard": "^29.0.0"
    },
    "overrides": {
        "autoprefixer": "^9.8.8"
    }
}
