{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "stylelint.vscode-stylelint",
        "redhat.vscode-yaml",
        "octref.vetur",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "mikestead.dotenv",
        "esbenp.prettier-vscode",
        "lokalise.i18n-ally",
        "zignd.html-css-class-completion",
        "christian-kohler.path-intellisense",
        "simonsiefke.svg-preview",
        "wayou.vscode-todo-highlight"
    ]
}
